<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.1279750599">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.1279750599" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.1279750599" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.debug.1279750599." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.1558120274" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.debug.937031948" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/INSIGHTv3}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.1543138732" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug"/>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Release"/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1020571872" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool command="g++" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.945159152" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
								<option id="gnu.cpp.compiler.exe.debug.option.optimization.level.1344951550" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.debug.option.debugging.level.319115682" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.2034625786" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/eigen3.2}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.preprocessor.def.618607664" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.debugging.other.1030354571" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other" value="-DDEBUG" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.945976" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool command="gcc" id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1485403752" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.649258517" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.debug.option.debugging.level.1244191922" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.257919066" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1544035300" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.799350138" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug"/>
							<tool command="g++" id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1343283569" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
								<option id="gnu.cpp.link.option.libs.122748432" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_serialization"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
								</option>
								<option id="gnu.cpp.link.option.paths.211200376" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1664156040" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="as" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.assembler.exe.debug.256742022" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
								<option id="gnu.both.asm.option.include.paths.2057993656" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1475636332" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="INSIGHTv3_mpi.cpp|InsightIterationMpi.cpp|InsightMpiWorker.cpp" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.765008879">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.765008879" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.765008879" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.765008879." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.309007287" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.release.1603707586" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/INSIGHTv3}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.1121085796" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.251308379" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool command="g++" id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1492268383" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.405378767" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.191217483" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.518856678" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1079010459" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool command="gcc" id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.1961203250" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.117556743" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.2117194821" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1143415614" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1923170175" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.85684661" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release"/>
							<tool command="g++" id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.231906858" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option id="gnu.cpp.link.option.libs.1473634409" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_serialization"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
								</option>
								<option id="gnu.cpp.link.option.paths.943157939" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1208286803" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.87193776" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<option id="gnu.both.asm.option.include.paths.1596867847" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1278511435" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="INSIGHTv3_mpi.cpp|sampler|InsightIterationMpi.cpp|models|InsightMpiWorker.cpp" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src/models"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src/sampler"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191" moduleId="org.eclipse.cdt.core.settings" name="MPI_Build">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191" name="MPI_Build" parent="cdt.managedbuild.config.gnu.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.1418301469" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.release.1763364600" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/INSIGHTv3}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.1390581664" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.357891435" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool command="mpic++" id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1164099922" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.945897385" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.1212292839" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.161633025" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
									<listOptionValue builtIn="false" value="/usr/include/mpi/openmpi"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.252133372" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool command="mpicc" id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.846917509" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.873205990" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.853814407" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.770211217" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.165556211" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.435718257" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release"/>
							<tool command="mpic++" id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.1044238542" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option id="gnu.cpp.link.option.libs.466384426" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="mpi"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_serialization"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_program_options"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="boost_filesystem"/>
								</option>
								<option id="gnu.cpp.link.option.paths.750183062" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="/usr/lib/openmpi/lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.717324836" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.1712559465" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<option id="gnu.both.asm.option.include.paths.2117490674" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/models}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/sampler}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/INSIGHTv3/src/fileIO}&quot;"/>
									<listOptionValue builtIn="false" value="/usr/include/eigen3.2"/>
									<listOptionValue builtIn="false" value="/usr/include/mpi/openmpi"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1307060533" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="sampler|INSIGHTv3.cpp|models" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src/models"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src/sampler"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="INSIGHTv3.cdt.managedbuild.target.gnu.exe.1161518419" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="MPI_Build">
			<resource resourceType="PROJECT" workspacePath="/INSIGHTv3"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/INSIGHTv3"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/INSIGHTv3"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191;cdt.managedbuild.config.gnu.exe.release.765008879.1860557191.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.846917509;cdt.managedbuild.tool.gnu.c.compiler.input.165556211">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1279750599;cdt.managedbuild.config.gnu.exe.debug.1279750599.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.945159152;cdt.managedbuild.tool.gnu.cpp.compiler.input.945976">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.765008879;cdt.managedbuild.config.gnu.exe.release.765008879.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.1961203250;cdt.managedbuild.tool.gnu.c.compiler.input.1923170175">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.1279750599;cdt.managedbuild.config.gnu.exe.debug.1279750599.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1485403752;cdt.managedbuild.tool.gnu.c.compiler.input.1544035300">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.765008879;cdt.managedbuild.config.gnu.exe.release.765008879.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1492268383;cdt.managedbuild.tool.gnu.cpp.compiler.input.1079010459">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.765008879.1860557191;cdt.managedbuild.config.gnu.exe.release.765008879.1860557191.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1164099922;cdt.managedbuild.tool.gnu.cpp.compiler.input.252133372">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
