<problem>
	<model>
		<model_code>200</model_code>
		<!-- The model code 200 is Esar_GFP -->
		<measuredspecies>
			<measurement>
				<index>1</index>
			</measurement>
		</measuredspecies>
		<background>
			<measurement>
				<index>0</index>
				<fcsfile>pconst_esabox_A3_A03_003.fcs</fcsfile>
				<fcsparam>7</fcsparam>
				<samples>80000</samples>
			</measurement>
		</background>
		<priors>
			<prior> 
				<index>0</index> <lb>0.00</lb> <ub>1.00</ub>
				<!-- Esar dimerization rate -->
			</prior>
			<prior> 
				<index>1</index> <lb>0.00</lb> <ub>1.00</ub>
				<!-- Esar dimer dissocaition rate -->
			</prior>
			<prior>
				<index>2</index> <lb>0.000</lb> <ub>1.000</ub>
				<!--Ahl to Desar binding affinity-->
			</prior>
			<prior>
				<index>3</index> <lb>0.000</lb> <ub>1.000</ub>
				<!--Ahl to Desar unbinding affinity-->
			</prior>
			<prior>
				<index>4</index> <lb>0.000</lb> <ub>1.000</ub>
				<!--Ahl to Desar_AHL1 binding affinity-->
			</prior>
			<prior>
				<index>5</index> <lb>0.000</lb> <ub>1.000</ub>
				<!--Ahl to Desar_AHL1 unbinding affinity-->
			</prior>
			<prior>
				<index>6</index> <lb>0.1</lb> <ub>10</ub>
			</prior>
			<!--leakiness of the hybrid promoter-->
			<prior>
				<index>7</index> <lb>1.0</lb> <ub>3000</ub>
				<!-- strength of the Esar promoter- to be linked to the nimber of Esar protein/min -->
			</prior>
			<prior>
				<index>8</index> <lb>0.000</lb> <ub>10</ub>
				<!-- Esar degradation rate -->
			</prior>
			<prior>
				<index>9</index> <lb>0.000</lb> <ub>10</ub>
				<!-- DEsar degradation rate -->
			</prior>
		</priors>
	</model>
	<data mode='fcs' one_file = 'no'>
		<timept>
			<samples>80000</samples>
			<index>0</index>
			<time>0.0</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_B1_B01_013.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>
			<index>1</index> 
			<time>0.0</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_B2_B02_014.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>
			<index>2</index> 
			<time>0.0</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_B3_B03_015.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>
			<index>3</index> 
			<time>0.0</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_B4_B04_016.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>4</index>
			<time>40</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_C5_C05_029.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>5</index>
			<time>40</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_C6_C06_030.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>6</index>
			<time>40</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_C7_C07_031.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>7</index>
			<time>40</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_C8_C08_032.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>8</index>
			<time>70</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_D9_D09_045.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>9</index>
			<time>70</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_D10_D10_046.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>10</index>
			<time>70</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_D11_D11_047.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>11</index>
			<time>70</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_D12_D12_048.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>12</index>
			<time>100</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_F1_F01_061.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>13</index>
			<time>100</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_F2_F02_062.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>14</index>
			<time>100</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_F3_F03_063.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>15</index>
			<time>100</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_F4_F04_064.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>16</index>
			<time>140</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_G5_G05_077.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>17</index>
			<time>140</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_G6_G06_078.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>18</index>
			<time>140</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_G7_G07_079.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>19</index>
			<time>140</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_G8_G08_080.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>20</index>
			<time>200</time>
			<dose>0.0</dose>
			<fcsfile>pconst_esabox_H9_H09_093.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>21</index>
			<time>200</time>
			<dose>1000.0</dose>
			<fcsfile>pconst_esabox_H10_H10_094.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>22</index>
			<time>200</time>
			<dose>10000.0</dose>
			<fcsfile>pconst_esabox_H11_H11_095.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
		<timept>
			<samples>80000</samples>	
			<index>23</index>
			<time>200</time>
			<dose>100000.0</dose>
			<fcsfile>pconst_esabox_H12_H12_096.fcs</fcsfile>
			<measuredspecies>
				<measurement>
					<index>1</index> <fcsparam>7</fcsparam>
				</measurement>		
			</measuredspecies>
		</timept>
	</data>
</problem>
